1
00:00:02,490 --> 00:00:08,970
Mirabel: Hey, I know we've had
our issues, but I'm

2
00:00:10,050 --> 00:00:17,130
ready to be a better sister to
you. So we should just hug Let's

3
00:00:17,000 --> 00:00:26,390
Isabela: Hug it out? Louisa
can't lift an empanada.

4
00:00:17,130 --> 00:00:18,630
hug it out.

5
00:00:26,780 --> 00:00:28,490
Mariano's nose

6
00:00:28,580 --> 00:00:32,420
looks like a smashed papaya.
Have you lost your mind?!

7
00:00:34,310 --> 00:00:38,900
Mirabel: Isa, I feel like you're
upset and you know what cures

8
00:00:38,900 --> 00:00:39,680
being upset?

9
00:00:40,040 --> 00:00:41,120
A warm embrace.

10
00:00:41,960 --> 00:00:48,170
Isabela: Get out. Everything was
perfect, Abuela was happy, the

11
00:00:48,170 --> 00:00:49,160
family was happy.

12
00:00:49,400 --> 00:00:51,410
You want to be a better sister?

13
00:00:51,420 --> 00:01:01,890
Apologize for ruining my life.
Go on. Apologize.

14
00:01:06,020 --> 00:01:11,780
Mirabel: I. Am. Sorry.

15
00:01:14,540 --> 00:01:16,730
That your life is so great.

16
00:01:17,180 --> 00:01:17,480
Isabela: Out.

17
00:01:18,560 --> 00:01:23,690
Mirabel: Fine. I apologize. I
wasn't trying to ruin your life.

18
00:01:24,710 --> 00:01:27,980
Some of us have bigger problems
you selfish,

19
00:01:28,310 --> 00:01:29,840
entitled princess.

20
00:01:29,900 --> 00:01:35,450
Isabela: Selfish?! I have been
stuck being perfect my whole

21
00:01:35,450 --> 00:01:36,140
entire life

22
00:01:36,200 --> 00:01:39,770
and literally the only thing you
have ever done for me is mess

23
00:01:39,860 --> 00:01:40,100
things up!

24
00:01:40,540 --> 00:01:43,120
Mirabel: Nothing is messed up.
You can still marry that big

25
00:01:43,120 --> 00:01:44,110
dumb, hunk.

26
00:01:44,110 --> 00:01:45,520
Isabela: I never wanted to marry
him.

27
00:01:45,550 --> 00:01:47,500
I was doing it for the family!

28
00:01:50,320 --> 00:01:56,380
Mirabel: Oh my gosh. Isa, that
is a very serious confession.

29
00:01:58,270 --> 00:02:00,460
Okay, get over here. Bring it
in.

